<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    body{
        background-color: bisque;
        padding:25px;
    }
    header{
        color:brown;
        font-size: 30px;
        width:100px;
        display: flex;
        padding-bottom: 0px;
    }
    img{
       border-radius: 1000px;
       /* margin:200px; */
       width: 250px;
       height:250px;
       margin-left: 300px;
      /* margin-bottom: 300px;*/
       
    }
    .pos{
        display: flex;
        
    }
    hr{
        border: 3px solid brown;
        
    }
    section{
        display: flex;
    }
    .headline{
        color:brown;
    }
    .section-description{
        margin-right:50px;
        margin-left: 50px;
    }


</style>
<body>
<header>     
    <div>
    <h1>MADHAN KUMAR GOUD</h1>
    <p>ENTREPRENEUR</p>
    </div>
    <img src="madhan.jpeg.jpg">
</header>
<hr>
<section>
    <h1 class="headline">CONTACT INFO</h1>
    <p class="section-description">MallaReddy Engineering College</p> 
    <p class="section-description">8309655442<br>madhan56@gmail.com</p> 
     

</section>
<hr>
<section>
    <article>
    <h1 class="headline">EDUCATION</h2>
    <p>BTech:MallaReddy Engineering College<br>Schooling at Geethanjali High School</p> 
    </article>
    <article class="section-description">
    <h1 class="headline">COMMUNICATION</h2>
    <p>I can recieve several awards for my out standing communication.<br>I can speak <b>Telugu,Hindi,English</b></p> 
    </article>
    <article class="section-description">
    <h1 class="headline">LEADERSHIP</h2>
    <p> I have elected as a President in my College for IT department.I have expirience of 2 years. I have achieved many things in it.</p> 
    </article>

</section><hr>
<section>
  <div>
    <h2 class="headline">EXPERIENCE</h2>
    <p>I have worked in TCS company for Two years.Next I have joined Infosys. I worked at that for 3 years. I gain lot of expirience.</p>
  </div>  
 
</section><hr>
<section>
  <div>
    <h2 class="headline">REFERENCES</h2>
    <p>I have taken references from my cousin who is working in your company from ten years </p>
  </div>  
 
</section><hr>

    
</body>
</html>